Modulus/Forms/frmLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="frmLogin" x:Class="Modulus.MainWindow"
        Title="MainWindow" Height="262.45" Width="279" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" />
        <PasswordBox x:Name="txtUsrPswrd" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="251"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="91,193,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Label x:Name="lblUsrIdentification" Content="User Name and Password" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="67" Margin="10,36,0,0" VerticalAlignment="Top" Width="251" Source="/Modulus;component/Images/Logo Modulus ERP.png"/>
        <Menu x:Name="MainMenu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="273">
            <MenuItem x:Name="menuFile" Header="File">
                <MenuItem Header="Connection" x:Name="menuConnection" Click="menuConnection_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
