Modulus/Forms/frmSettings.xaml

<Window x:Class="Modulus.Forms.frmSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmSettings" Height="258" Width="378" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblServerName" Content="Server Name" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.513" Width="104" FontSize="10"/>
        <TextBox x:Name="txtServerName" HorizontalAlignment="Left" Height="23" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Label x:Name="lblDBName" Content="Database Name" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.513" Width="104" FontSize="10"/>
        <TextBox x:Name="txtDBName" HorizontalAlignment="Left" Height="23" Margin="10,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Label x:Name="lblUserID" Content="User ID" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.513" Width="104" FontSize="10"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="202,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.654,0.478" Width="104" FontSize="10"/>
        <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="23" Margin="10,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="202,174,0,0" VerticalAlignment="Top" Width="158" Height="23"/>
        <ToolBarTray x:Name="tbtMenu" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="370">
            <ToolBar x:Name="tbMenu" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="370" Margin="0,0,-346,-15">
                <Button x:Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Image Source="/Modulus;component/Images/Save_6530.ico" Stretch="None"/>
                </Button>
                <Separator Margin="0,2"/>
                <Button x:Name="btnEdit" Click="btnEdit_Click" BorderBrush="{x:Null}" Height="23">
                    <Image Source="/Modulus;component/Images/PencilTool_206.png"/>
                </Button>
                <Separator Margin="0,2"/>
                <Button x:Name="btnExit" Click="btnExit_Click" Background="{x:Null}" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Height="23">
                    <Image Source="/Modulus;component/Images/Clearallrequests_8816.ico"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

    </Grid>
</Window>
